{
  "name": "computed-async-mobx",
  "version": "3.2.0",
  "description": "Define a computed by returning a Promise",
  "main": "built/src/index.js",
  "typings": "built/src/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "tape built/test/**/*Tests.js",
    "coverage": "node fix-coverage.js && istanbul cover tape built/test/**/*Tests.js",
    "all": "npm run build && npm run test && npm run coverage",
    "prepublish": "npm run build && npm run test"
  },
  "keywords": [
    "mobx",
    "async",
    "Promise",
    "computed"
  ],
  "author": "Daniel Earwicker <dan@earwicker.com>",
  "license": "MIT",
  "dependencies": {
    "mobx": "^3.0.0",
    "mobx-utils": "^3.0.0"
  },
  "devDependencies": {
    "@types/blue-tape": "^0.1.31",
    "@types/jsdom": "^11.0.2",
    "@types/react": "^15.6.4",
    "@types/react-dom": "^15.5.6",
    "blue-tape": "^1.0.0",
    "coveralls": "^2.11.15",
    "faucet": "0.0.1",
    "istanbul": "^0.4.5",
    "jsdom": "^11.3.0",
    "jsdom-global": "^3.0.2",
    "mobx-react": "^4.2.2",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "ts-loader": "^2.3.3",
    "typedoc": "^0.5.1",
    "typescript": "^2.5.3",
    "webpack": "^3.5.5"
  }
}
